<!DOCTYPE html>
<html lang="en">
<head>
<title>groceries</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: 100px; /* only for demonstration, should be removed */
  background: #e3790f;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
.cycle-slideshow img{
        
    width: 20%;
}
aside img{
    width: 20%;
       }
aside{
     height: 20%;
     object-fit: cover;
     display: flex;
     justify-content: center;
}
}

</style>
</head>
<body>

<h2>My cart</h2>
<p>In this store, you can get whatevert you want.</p>
<header>
  <h2>All groceries</h2>
</header>
<section>
    <nav>
      <ul>
        <li><a href="#">Fruit</a></li>
        <li><a href="#">Vegetables</a></li>
        <li><a href="#">Snack</a></li>
      </ul>
    </nav>
  </section>

   <div class="cycle-slideshow">
     <img src="Assets/images/original.avif">
     <img src="Assets/images/fruit-salad.avif">
     <img src="Assets/images/Category_0010_Group_1_copy.jpg">
 </div>


</body>
</html>

