<!DOCTYPE html>
<html lang="en">
<head>
<title>On sale</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #a70404;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Big sales</h2>
<p>We have a lot different sales. Come and join us.</p>

<header>
  <h2>Buy 1 get 1 free start today!</h2>
</header>


<section>
  <nav>
    <ul>
      <li><a href="#">coupon</a></li>
      <li><a href="#">vip</a></li>
      <li><a href="#">30% off</a></li>
      <li><a href="#">50% off</a></li>
    </ul>
  </nav>

</body>
</html>

